.box {
  margin-bottom: 20px;
}


@media only screen and (max-width: 1440px) {
  .summery-box .box-body  {
    padding: 13px !important; 
  }
}

@media only screen and (max-width: 991px) {
  .summery-box .box  {
    margin-bottom: 20px !important;
  }
}
 
/*horizontal-calendar*/

#my_calendar_calSize .rescalendar_day_cells td.disabledDay{
  color: #aaa;
  background: #eee;
}

#my_calendar_calSize .rescalendar_day_cells span{
  display: inline-block;
  padding: 5px 2px 0px;
  font-size: 14px;
  width: 22px;
}

#my_calendar_calSize .rescalendar_day_cells span.day{
  display: block;
  width: 30px;
}

#my_calendar_calSize .rescalendar_day_cells td.today{
  background: #000;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 5px;
}

#my_calendar_calSize .rescalendar_day_cells td.middleDay{
  border: 1px solid #000;
  padding: 5px;
  border-radius: 5px;
}

#my_calendar_calSize .rescalendar_day_cells td:hover{
  background: #eee;
  cursor: pointer;
  color: #000;
}

#my_calendar_calSize .rescalendar td a{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

#my_calendar_calSize .rescalendar td .hasEvent{
  background: yellow;
}

#my_calendar_calSize .error_wrapper{
  width: 100;
  text-align: center;
  background: red;
  color: #fff;
  padding: 15px;
}

#my_calendar_calSize .rescalendar_controls{
  position: relative;
  margin: 0 auto;
}
#my_calendar_calSize .rescalendar_table{
  text-align: center;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}

#my_calendar_calSize .move_to_yesterday{
  border: none;
    background: transparent;
    position: absolute;
    top: 45px;
    font-size: 24px;
}
#my_calendar_calSize table {
    caption-side: bottom;
     border-collapse: separate;
}

#my_calendar_calSize .move_to_tomorrow {
  border: none;
    background: transparent;
    position: absolute;
    right: 0px;
    top: 45px;
    font-size: 24px;
}
#my_calendar_calSize .move_to_today{
    background: transparent;
    border-radius: 5px; 
    float: right;  
}
/*horizontal-calendar-end*/

.activity-box{
  height: 316px;
  overflow: auto;
}

@media only screen and (max-width: 1366px) {
  .activity-box{
    height: 321px;
  }
}

/* width */
.activity-box::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.activity-box::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.activity-box::-webkit-scrollbar-thumb {
  background: #888; 
}

.c3-chart-arc text {
  display: none;
}
.c3 svg {
  font: 15px sans-serif;
    font-size: 15px;
}

#donut-charts{
  height: 300px;
}

@media only screen and (max-width: 1240px) {
  #donut-charts{
    height: 244px;
  }
}