<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <link rel="shortcut icon" type="image/png" href="%sveltekit.assets%/site/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%

    <title>MYDEPPS</title>

   

  </head>

  <body
    data-sveltekit-preload-data="hover"
    class="hold-transition light-skin sidebar-mini theme-primary fixed-manu page-loaded color-undefined">
  <div style="display: contents"> %sveltekit.body% </div> 

  </body>
</html>
