@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import '@fontsource/fira-mono';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}


.bg-gray-50 {
    background-color: white !important;
  }


.highcharts-credits{
  display: none !important;
}

body{
  background-color: #ecf2f9 !important;
}

.modale_general > div:first-child {
  background: black !important;
}
.modale_general > div:first-child  h3 ,button {
  color: white !important;
}

.modale_general > div:first-child button:hover {
  background-color: #55a1ff; /* Couleur gris clair */
}

/* Styles pour le mode sombre */
@media (prefers-color-scheme: dark) {
  .modale_general > div:first-child button {
      background-color: #1a202c; /* Couleur de fond par défaut en mode sombre */
  }

  /* État de survol en mode sombre */
  .modale_general > div:first-child button:hover {
      background-color: #4a5568; /* Couleur gris foncé */
  }
}

